<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>

    body{
      background-color: rgb(6, 6, 78);
    }
    .login_box{
      width: 450px;
      height: 400px;
      margin-top: 150px;
      margin-left: 35%;
      text-align: center;
      border: 1px solid gray;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px ;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px ;
      background-color: white;
    }

    #login_header {
      margin-top: 60px;
      margin-bottom: 46px;
    }

    #id_input_box {
      margin-bottom: 14px;
      width: 190px;
      height: 27px;
      border: 0;
      border-bottom: 2px solid lightgray;
    }

    #pw_input_box{
      margin-bottom: 14px;
      width: 190px;
      height: 27px;
      border: 0;
      border-bottom: 2px solid lightgray;
    }

    #name_input_box{
      margin-bottom: 14px;
      width: 190px;
      height: 27px;
      border: 0;
      border-bottom: 2px solid lightgray;
    }

    #email_input_box{
      margin-bottom: 14px;
      width: 190px;
      height: 27px;
      border: 0;
      border-bottom: 2px solid lightgray;
    }

    #signup_button {
      margin-top: 40px;
      border: 2px solid burlywood;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px ;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px ;
      height: 27px;
      width: 120px;
      background-color: white;
    }

    #signup_button:hover{
      background-color: burlywood;
      color : white;
      cursor: pointer;   
    }
    
  </style>
  <script>
    window.onload = function(){
      let id_input = document.querySelector('#id_input_box');
      let pw_input = document.querySelector('#pw_input_box');
      let name_input = document.querySelector('#name_input_box');
      let email_input = document.querySelector('#email_input_box');
      let signup_btn = document.querySelector('#signup_button');

      signup_btn.addEventListener("click",click);

      function click(){
        let id = id_input.value;
        let pw = pw_input.value;
        let name = name_input.value;
        let email = email_input.value;

        if (id.length != 0 && pw.length != 0 && name.length != 0 && email.length != 0){
          alert("회원가입 되었습니다");
          location.href='./login1.html'
        }
        else if (id.length == 0){
          alert("사용할 아이디를 입력해주세요")
        }
        else if (pw.length == 0){
          alert("사용할 비밀번호를 입력해주세요")
        }
        else if (name.length == 0){
          alert("사용할 이름을 입력해주세요")
        }
        else if (email.length == 0){
          alert("이메일 주소를 입력해주세요")
        }
      }
        
    }
  </script>
</head>
<body>
<div class="login_box">
  <h1 id="login_header">회원가입</h1>
  <input id="id_input_box" type="text" placeholder="사용할 ID를 입력하세요">
  <input id="pw_input_box" type="password" placeholder="사용할 PW를 입력하세요">
  <input id="name_input_box" type="text" placeholder="이름을 입력하세요">
  <input id="email_input_box" type="text" placeholder="이메일을 입력하세요">
  <button id="signup_button" onclick="buttonClicked()">회원가입</button>
</div>
</body>
</html>